apiVersion: v2
name: yggdrasil
description: A Helm chart for for deploying an entire repo.
version: 3.0.3

dependencies:
  - name: lightvessel
    version: "2.0.5"
    repository: "https://distributed-technologies.github.io/helm-charts/"

annotations:
  changeLog: |
    [3.0.3]: Set resource limits for services
    [3.0.2]: Bump monitoring services, remove label requirements from serviceMonitors
    [3.0.1]: Add resource quotas for service-layer
    [3.0.0]: Remove all unused services
    [2.0.23]: Bump rook to use the chart's image version
    [2.0.22]: Remove Grafana-agents & add prometheus & promtail
    [2.0.20]: Added exporters chart with configurations.
    [2.0.19]: Added Cortex and Tempo with configurations.
